{
  "name": "shopify-semantic-search-backend",
  "version": "1.0.0",
  "description": "Backend AI per ricerca semantica su qualsiasi store Shopify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync": "node -e \"require('./shopify-sync').syncProducts().then(() => process.exit())\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
